<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TadbirPardazPreTest.Persistance.Core\TadbirPardazPreTest.Persistance.Core.csproj" />
    <ProjectReference Include="..\TadbirPardazPreTest.Service.Core\TadbirPardazPreTest.Service.Core.csproj" />
  </ItemGroup>

</Project>
