# TadbirPardazPreTest

./: TadbirPardazPreTest.sln
TadbirPardazPreTest.Api/: Program.cs  Startup.cs  TadbirPardazPreTest.Api.csproj  WeatherForecast.cs  appsettings.json
TadbirPardazPreTest.Api/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
TadbirPardazPreTest.Api/Properties/: launchSettings.json
TadbirPardazPreTest.DataContract/: UserDto.cs
TadbirPardazPreTest.Domain/Base/: DomainBase.cs  IDomain.cs
TadbirPardazPreTest.Domain/User/: User.cs
TadbirPardazPreTest.DomainService/: TadbirPardazPreTest.DomainService.csproj
TadbirPardazPreTest.DomainService/Base/: DomainServiceBase.cs
TadbirPardazPreTest.DomainService/User/: UserService.cs
TadbirPardazPreTest.Persistance/: TadbirPardazPreTest.Persistance.csproj
TadbirPardazPreTest.Persistance.Core/Base/: IRepository.cs
TadbirPardazPreTest.Persistance.Core/User/: IUserRepository.cs
TadbirPardazPreTest.Persistance/Base/: RepositoryBase.cs
TadbirPardazPreTest.Persistance/Facade/: TadbirDbContext.cs
TadbirPardazPreTest.Persistance/Migrations/: 20201222185059_initialDB.Designer.cs  20201222185059_initialDB.cs  20201222210648_createSpForUser.Designer.cs  20201222210648_createSpForUser.cs  TadbirDbContextModelSnapshot.cs
TadbirPardazPreTest.Persistance/User/: UserRepository.cs
TadbirPardazPreTest.Service.Core/: TadbirPardazPreTest.Service.Core.csproj
TadbirPardazPreTest.Service.Core/Base/: IDomainService.cs
TadbirPardazPreTest.Service.Core/User/: IUserService.cs
TadbirPardazPreTest.ServiceContract/: TadbirPardazPreTest.ServiceContract.csproj
TadbirPardazPreTest.ServiceContract/Base/: IApplicationServiceBase.cs  IEntityMapper.cs
TadbirPardazPreTest.ServiceContract/User/: IUserApplicationService.cs
TadbirPardazPreTest.ServiceImplementation/: TadbirPardazPreTest.ServiceImplementation.csproj
TadbirPardazPreTest.ServiceImplementation/Base/: ApplicationServiceBase.cs
TadbirPardazPreTest.ServiceImplementation/User/: UserApplicationService.cs  UserMapper.cs
