<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TadbirPardazPreTest.DataContract\TadbirPardazPreTest.DataContract.csproj" />
    <ProjectReference Include="..\TadbirPardazPreTest.DomainService\TadbirPardazPreTest.DomainService.csproj" />
    <ProjectReference Include="..\TadbirPardazPreTest.Persistance\TadbirPardazPreTest.Persistance.csproj" />
    <ProjectReference Include="..\TadbirPardazPreTest.ServiceContract\TadbirPardazPreTest.ServiceContract.csproj" />
    <ProjectReference Include="..\TadbirPardazPreTest.ServiceImplementation\TadbirPardazPreTest.ServiceImplementation.csproj" />
  </ItemGroup>


</Project>
