<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TadbirPardazPreTest.DataContract\TadbirPardazPreTest.DataContract.csproj" />
    <ProjectReference Include="..\TadbirPardazPreTest.Domain\TadbirPardazPreTest.Domain.csproj" />
    <ProjectReference Include="..\TadbirPardazPreTest.ServiceContract\TadbirPardazPreTest.ServiceContract.csproj" />
  </ItemGroup>

</Project>
